MAKE[0]="make -C src/ LINUX_SRC=/lib/modules/${kernelver}/build"
CLEAN[0]="make -C src/ clean"
POST_INSTALL[0]="post_install.sh"
POST_REMOVE[0]="post_remove.sh"
BUILT_MODULE_NAME[0]="rtbth"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_NAME[0]="rtbth"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"
PACKAGE_VERSION="3.9.3-2"
PACKAGE_NAME="rtbth"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
